Exlanation about text
  pair<int ,int> p={1,3}
  cout<<p.first<<" "<<p.second
  parit< int , pair<int ,int>>={1,{2,3}}
  cout<<p.first<<" "<<p.second.second
  pair<int,int> arr[]={{1,3},{2,3},{4,7}}
  cout<<arr[1].second

Iterator means it is pointing to the memory address
Explanation about vectors

  void explainVector() {
    vector<int> v;
    v.push_back(1);
    v.emplace_back(2);

    vector<pair<int, int>> vec;
    v.push_back({1, 2});
    v.emplace_back(1, 2);

    vector<int> v(5, 100);

    vector<int> v(5);

    vector<int> v1(5, 20);
    vector<int> v2(v1);

    vector<int>::iterator it = v.begin();

    it++;
    cout << *(it) << " ";
}

Explanation about  vector part 2
vector<int>::iterator it = v.begin();
it++;
cout << *(it) << " ";

it = it + 2;
cout << *(it) << " ";

vector<int>::iterator it = v.end();
vector<int>::iterator it = v.rend();
vector<int>::iterator it = v.rbegin();

cout << v[0] << " " << v.at(0);
cout << v.back() << " ";

for (vector<int>::iterator it = v.begin(); it != v.end(); it++) {
    cout << *(it) << " ";
}

for (auto it = v.begin(); it != v.end(); it++) {
    cout << *(it) << " ";
}

v.end() points towards the memory after the last element if we do it-- than we can have the memory of last element
